# CZERTAINLY-Dependencies

./: CLAUDE.md  README.md  czertainly-parent-pom.xml  pom.xml
.github/: release.yml
.github/workflows/: build.yml  codeql.yml  publish-package.yml  workflow_run_pruner.yml
